{
  "name": "react-notes-project",
  "version": "1.0.0",
  "description": "my notes",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "nodemon server.js",
    "server": "nodemon server.js",
    "client" : "npm start --prefix client",
    "dev" : "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasabi805/react-notes-project.git"
  },
  "author": "Tim Ocampo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasabi805/react-notes-project/issues"
  },
  "homepage": "https://github.com/wasabi805/react-notes-project#readme"
}
